FLUTTER_STORAGE_BASE_URL=https://storage.flutter-io.cn
FLUTTER_ENGINE_STORAGE_BASE_URL=https://storage.flutter-io.cn

org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
